ATM/ATM/AdminMenu.xaml

<Window x:Class="ATM.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Stroke="Black" VerticalAlignment="Top" Width="206" Margin="211,274,0,0"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="206" Margin="209,187,0,0"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="391" Stroke="Black" VerticalAlignment="Top" Width="364" Margin="420,12,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Stroke="Black" VerticalAlignment="Top" Width="206" Margin="209,12,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="196" Margin="10,368,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Stroke="Black" VerticalAlignment="Top" Width="196" Margin="10,234,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214" Stroke="Black" VerticalAlignment="Top" Width="196" Margin="8,12,0,0"/>

        <Button Content="Create " HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click" Height="20"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="Button_Click_5" />
        <Button Content="Display Transactions Record" HorizontalAlignment="Left" Margin="440,23,0,0" VerticalAlignment="Top" Width="164" Height="20" Click="Button_Click_6" RenderTransformOrigin="0.39,0.2" />
        <Button Content="Block Client" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Width="183" Height="20" Click="Button_Click_2" />
        <Button Content="Close Device" HorizontalAlignment="Left" Margin="16,376,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="Button_Click_4"  />
        <Button Content="Pay Interest Savings 1%" HorizontalAlignment="Left" Margin="223,293,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="Button_Click_8"  />
        <Button Content="Increase 5% LOC" HorizontalAlignment="Left" Margin="223,353,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="Button_Click_9"  />
        <TextBox x:Name="clientCTxt" HorizontalAlignment="Left" Height="23" Margin="99,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="Create Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,23,0,0" Height="26" Width="78"/>
        <TextBox x:Name="fullNameTxt" HorizontalAlignment="Left" Height="23" Margin="99,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="Client Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,64,0,0" Height="26" Width="78"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,92,0,0" Height="26" Width="78"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Left" Height="23" Margin="99,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,118,0,0" Height="26" Width="78"/>
        <TextBox x:Name="emainTxt" HorizontalAlignment="Left" Height="23" Margin="99,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,144,0,0" Height="26" Width="78"/>
        <TextBox x:Name="nipTxt" HorizontalAlignment="Left" Height="23" Margin="99,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="NIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,170,0,0" Height="26" Width="78"/>
        <TextBox x:Name="clientLockTxt" HorizontalAlignment="Left" Height="23" Margin="99,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="Client Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,243,0,0" Height="26" Width="78"/>
        <Button Content="Unblock Client" HorizontalAlignment="Left" Margin="16,308,0,0" VerticalAlignment="Top" Width="183" Height="20" Click="Button_Click_3" />
        <Label Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,23,0,0" Height="26" Width="97"/>
        <TextBox x:Name="creatClientCodeTxt" HorizontalAlignment="Left" Height="23" Margin="306,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.555,-0.08"/>
        <Label Content="Client Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,58,0,0" Height="26" Width="78"/>
        <Label Content="Account Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,86,0,0" Height="26" Width="154"/>
        <ComboBox x:Name="accountTypeCombo" HorizontalAlignment="Left" Margin="228,116,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="transactionIdTxt" HorizontalAlignment="Left" Height="312" Margin="440,73,0,0" VerticalAlignment="Top" Width="42"  ItemsSource="{Binding}" DisplayMemberPath="transactionId"/>
        <ListBox x:Name="transactionIdTxt1" HorizontalAlignment="Left" Height="312" Margin="487,73,0,0" VerticalAlignment="Top" Width="126"  ItemsSource="{Binding}" DisplayMemberPath="clientCode"/>
        <ListBox x:Name="transactionIdTxt2" HorizontalAlignment="Left" Height="312" Margin="618,73,0,0" VerticalAlignment="Top" Width="126"  ItemsSource="{Binding}" DisplayMemberPath="time"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,46,0,0" Height="26" Width="24" RenderTransformOrigin="1.292,0.462"/>
        <Label Content="Client Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,46,0,0" Height="26" Width="88" RenderTransformOrigin="1.292,0.462"/>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,46,0,0" Height="26" Width="88" RenderTransformOrigin="1.292,0.462"/>
        <Button Content="Add Money" HorizontalAlignment="Left" Margin="223,234,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="Button_Click_7"  />
        <TextBox x:Name="moneyTxt" HorizontalAlignment="Left" Height="23" Margin="223,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="-0.555,-0.08" Text="15000"/>


    </Grid>
</Window>
