ATM/ATM/Deposit.xaml

<Window x:Class="ATM.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="accountList" Grid.Column="1" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top" Width="214" Height="31" ItemsSource="{Binding}" DisplayMemberPath="accountTypeCode"/>
        <Label Content="Select Account:" Grid.Column="1" Margin="6,66,4,318" VerticalAlignment="Center" Width="213" FontSize="14" HorizontalAlignment="Center" Height="35"/>
        <Button Content="Deposit" Grid.Column="1" HorizontalAlignment="Left" Margin="5,234,0,0" VerticalAlignment="Top" Width="214" Height="43" Click="Button_Click"/>
        <Button Content="Back To Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="38" Margin="10,10,0,0" Click="Button_Click_1" />
        <TextBox x:Name="amountTxt" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="81,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"    />
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.068" Width="76" FontSize="16" Height="31" Grid.Column="1"/>

    </Grid>
</Window>
