ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Main Menu" Grid.Column="2" Margin="0,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button Content="Deposit" Grid.Column="3" Margin="0,91,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Withdrawal" Grid.Column="3" Margin="0,157,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Transfer Money" Grid.Column="1" Margin="0,91,0,0" VerticalAlignment="Top" Click="Button_Click_5" />
        <Button Content="Bill Payment" Grid.Column="1" Margin="0,157,0,0" VerticalAlignment="Top" Click="Button_Click_3" />
        <Button Content="Show Balance" Grid.Column="3" Margin="0,219,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Exit" Grid.Column="1" Margin="0,219,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <ListBox x:Name="listBoxBalance" Grid.Column="2" HorizontalAlignment="Left" Margin="80,91,0,0" VerticalAlignment="Top" Width="86" ItemsSource="{Binding}" DisplayMemberPath="BalanceString" BorderThickness="0,1,1,1" Height="148"/>
        <ListBox x:Name="listBoxType" Grid.Column="2" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding}" DisplayMemberPath="accountTypeCode" BorderThickness="1,1,0,1" Height="148"/>

    </Grid>
</Window>
