ATM/ATM/TransferMoney.xaml

<Window x:Class="ATM.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="TransferMoney" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label Content="From :" HorizontalAlignment="Left" Margin="120,1,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.068" Width="56" FontSize="16" Height="29"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="103,1,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.068" Width="38" FontSize="16" Grid.Column="2" Height="33" Grid.RowSpan="2"/>
        <TextBox x:Name="amountTxt" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" />
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="39,28,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.068" Width="76" FontSize="16" Grid.Column="1" Height="31"/>
        <Label Content="Transfer Money" Margin="0,46,0,29" VerticalAlignment="Center" RenderTransformOrigin="0.022,0.068" Width="151" FontSize="18" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="34"/>
        <Button Content="Transfer" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="38" Margin="10,0,0,0" Click="Button_Click_1" />
        <Button Content="Back To Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="38" Margin="10,10,0,0" Click="Button_Click" />
        <ComboBox x:Name="accountList1" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="120" Height="26" ItemsSource="{Binding}" DisplayMemberPath="accountTypeCode" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="accountList2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="27" ItemsSource="{Binding}" DisplayMemberPath="accountTypeCode" Grid.Row="1" Grid.Column="3" Margin="2,2,0,0"/>

    </Grid>
</Window>
